{% load static %}

{% block stylesheets %}
{% endblock %}
<style>

@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap');

body {
  background-color:#000000;
    font-family: "Kreon";
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header, footer {
        flex-direction: column;
        align-items: center;
    }


header{
    background-image: url('http://35.91.101.233/static/base/headerDesktop.jpg');
    background-size: cover;
    display: flex;
    justify-content: space-between;    
}

footer {
    background-color:#000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.contacto{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #fff;
        text-decoration: none;
}
.header-desk{
    background-color: #FCEA1F;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
   
    background-color: #000000c6;
    border-radius: 20px;
    width: 202px;
    padding: 10px;
  
}

.logo-container{
  padding:20px;
}
.logo-border{
  width: 105px;
  height:30px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
 
}
nav a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #000000;
    fill:#fff;
}

nav a.active {
    text-decoration: none !important;
    color: #fff !important;
    font-weight: bold !important;
    background-color: #000000 !important;
    fill: #fff !important;
}

.footer-menu {
    display: none; /* Ocultar el menú en un principio */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    header{
      background-image: url('/static/base/headermobil.jpg');
  }

    .header-desk{
      display: none;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-menu{
        margin-bottom: 10px;
    }

    .content {
        flex: 1;
    }

    nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
} 
}
 

</style>    

    <head>
      <link rel="icon" type="image/x-icon"  href="" />
        <link rel="icon" sizes="16x16" href="" />
        <link rel="icon" sizes="32x32" href="" />
        <meta charset='UTF-8'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Observatorio de la vivienda MTY</title>
    </head>
    <body style="background-color:#000000">
    <header>
      <div class="logo-container">
      <div class="logo"><img src="{% static 'base/logo.svg' %}" alt="Logo"></div>
      </div>
      <br>
      
  </header>
  <div class="container-fluid header-desk text-center" style="height:40px;">
    <div class="text-center" style="width: 100%;">
    <nav >
        <ul style="margin-top:15px; height: 20px;">
            <li class="col-sm-2 active"><a href="/" style='padding: 10px;'>   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>   Home   </a></li>
            <li class="col-sm-2"><a href= '{%url 'ver_todos_los_articulos'%}' style='padding: 10px;'>  Noticias  </a></li>
            <li class="col-sm-2"><a href='{%url 'mapa'%}' style='padding: 10px;'>Mapa</a></li>
            <li class="col-sm-2"><a href='{%url 'inmueble:desarrolladoras'%}' style='padding: 10px;'>Desarrolladoras</a></li>
            <li class="col-sm-2"><a href="#" style='padding: 10px;'>Border-Hub</a></li>
        </ul>
    </nav>
  </div>
  </div>

 

 

  
    {%block extramenu%}
    {%endblock%}
    {%block content%}
    {%endblock%}
 
  </div>

  <br>
  <br>


  <footer class="container-fluid" style="background-color: #000000; align-items: end;" >
    <div class="row">
        <div class="col-md-4">
            <!-- Contenido para la primera columna -->
        </div>
        <div class="col-gl-6" >
            <div class="row">
                <div class="col-sm-4">
                    
                      <a href="/"><img src="{% static 'base/icons/YoutubeFooter.png' %}" style="width: 40px; height: 30px; " ></a>
                      <a href="/"><img src="{% static 'base/icons/FBFooter.png' %}" style="width: 25px; height: 25px; " ></a>
                      <a href="/"><img src="{% static 'base/icons/XFooter.png' %}" style="width: 25px; height: 25px; " ></a>
                   
                </div>
                <div class="col ">
                   
                      <a class="contacto"href="/"><p>Contactanos</p></a>

                  
                </div>
                <div class="col">
                  <a href="/"><img src="{% static 'base/icons/LogoBordernegativo.png' %}" style="width: 105px; height: 30px; " ></a>
                    
                </div>
            </div>
        </div>
    </div>
</footer>


      <footer class="footer-menu">
        
        <nav>
            
              <ul>
                <li><a href="/"><img src="{% static 'base/icons/Home.png' %}" alt="Logo"></a></li>
                <li><a href='{%url 'ver_todos_los_articulos'%}'><img src="{% static 'base/icons/NoticiaSmall.png' %}" alt="Logo"></a></li>
                <li><a href='{%url 'mapa'%}'><img src="{% static 'base/icons/Mapasmall.png' %}" alt="Logo"></a></li>
                <li><a href='{%url 'inmueble:desarrolladoras'%}'><img src="{% static 'base/icons/Desarrolladorsmall.png' %}" alt="Logo"></a></li>
                <li><a href="#">Border-Hub</a></li>
              </ul>
            
        </nav>
    </footer>

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });

        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

$(document).ready(function(){
                  if ($('body').height() < $(window).height()){
                      let h = $(window).height() - $('body').height()
                      $('footer').css({'margin-top': h})
                  }
      
                  // {% if is_admonishment %}
                  //   $("p#show_admonishment_information").click(function(){
                  //     $('#modal_admonishment_info').modal('toggle')
                  //   });
                  {% endif %}
              });
              

$(document).ready(function(){
	$('.menucross').click(function(){
		$('#menuresp').toggleClass('menuheight', 400, 'easeOutSine');
		$(this).toggleClass('open');
		$('html, body').animate({ scrollTop: $('#menuresp').offset().top}, 'slow');
	});
	//MENU MOBILE VS DESKTOP
	if ($(window).width() <= 1024) {
		$('li.sousmenu').click(function() {
			$(this).find('i').toggleClass('rotation');
			$(this).toggleClass('sousmenuheight', 400, 'easeOutSine');
      $('html, body').animate({ scrollTop: $(this).offset().top}, 'slow'); //IF YOU WANT
		});
	}
});
    </script>
    <script type="text/javascript">
      function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this,
          args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }
    
    const sliderImages = document.querySelectorAll('.slide-in');
    
    function checkSlide(e) {
      sliderImages.forEach(sliderImage => {
        // halfway through the image
        const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
        // bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if (isHalfShown && isNotScrolledPast) {
          sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
    
        console.log(slideInAt);
      });
    }
    
    window.addEventListener('scroll', debounce(checkSlide));


    document.addEventListener('DOMContentLoaded', function() {
    var currentPage = window.location.pathname;  // Obtén la ruta de la página actual

    var navLinks = document.querySelectorAll('nav a');  // Selecciona todos los enlaces en tu barra de navegación

    navLinks.forEach(function(link) {
        var href = link.getAttribute('href');  // Obtén la URL del enlace

        if (currentPage === href) {
            link.classList.add('active');  // Si la URL coincide con la página actual, agrega la clase 'active'
        }
    });
});
    </script>

    <script type="text/javascript">
 
    </script>
    </body>